src/Differencial.Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DifferencialConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=differencial;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "webpages:Version": 3000,
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "NomeEmpresaCompleto": "Differencial Inspe\u00E7\u00F5es de Risco",
  "NomeEmpresaSimples": "Differencial",
  "PastaRepositorioGlobal": "App_Data\\",
  "PastaOperadorImagem": "Images\\OperadorFotos\\",
  "PastaVirtualOperadorImagem": "/Images/OperadorFotos/",
  "PastaAnexos": "Anexos\\",
  "PastaSolicitacao": "SolicitacaoFotos\\",
  "PastaLog": "Log\\",
  "Porta": 587,
  "HabilitadoSsl": true,
  "ServidorSmtp": "smtp.gmail.com",
  "EmailLogon": "wegugu@gmail.com",
  "EmailResposta": "wegugu@gmail.com",
  "EmailSenha": "ppymljsnydffvpus",
  "NomeRemetente": "Sistema Differencial",
  "AppVersao": "1.1",
  "UsuarioRoot": "sistema.differencial@gmail.com",
  "UsuarioRootPwd": "inicial",
  "GoogleApiKey": "AIzaSyA_XlwndiaGUAFLMIKwTca-b2aALA3HThY",
  "DominioAplicativo": "https://localhost:5001"

}

src/Differencial.Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DifferencialConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=differencial;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "webpages:Version": 3000,
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "NomeEmpresaCompleto": "Assertiva Inspe\u00E7\u00F5es de Risco",
  "NomeEmpresaSimples": "Assertiva",
  "PastaRepositorioGlobal": "App_Data\\",
  "PastaOperadorImagem": "Images\\OperadorFotos\\",
  "PastaVirtualOperadorImagem": "/Images/OperadorFotos/",
  "PastaAnexos": "Anexos\\",
  "PastaSolicitacao": "SolicitacaoFotos\\",
  "PastaLog": "Log\\",
  "Porta": 587,
  "HabilitadoSsl": true,
  "ServidorSmtp": "smtp.gmail.com",
  "EmailLogon": "wegugu@gmail.com",
  "EmailResposta": "wegugu@gmail.com",
  "EmailSenha": "ppymljsnydffvpus",
  "NomeRemetente": "Sistema Assertiva",
  "AppVersao": "1.1",
  "UsuarioRoot": "sistema.differencial@gmail.com",
  "UsuarioRootPwd": "inicial",
  "GoogleApiKey": "AIzaSyA_XlwndiaGUAFLMIKwTca-b2aALA3HThY",
  "DominioAplicativo": "https://localhost:5001",
  "Private-Key" :  "app-dev-key-645645"

}

src/Differencial.Web/appsettings.json (diff)
@@ -14,8 +14,8 @@
   "webpages:Enabled": false,
   "ClientValidationEnabled": true,
   "UnobtrusiveJavaScriptEnabled": true,
-  "NomeEmpresaCompleto": "Differencial Inspe\u00E7\u00F5es de Risco",
-  "NomeEmpresaSimples": "Differencial",
+  "NomeEmpresaCompleto": "Assertiva Inspe\u00E7\u00F5es de Risco",
+  "NomeEmpresaSimples": "Assertiva",
   "PastaRepositorioGlobal": "App_Data\\",
   "PastaOperadorImagem": "Images\\OperadorFotos\\",
   "PastaVirtualOperadorImagem": "/Images/OperadorFotos/",
@@ -28,11 +28,12 @@
   "EmailLogon": "wegugu@gmail.com",
   "EmailResposta": "wegugu@gmail.com",
   "EmailSenha": "ppymljsnydffvpus",
-  "NomeRemetente": "Sistema Differencial",
+  "NomeRemetente": "Sistema Assertiva",
   "AppVersao": "1.1",
   "UsuarioRoot": "sistema.differencial@gmail.com",
   "UsuarioRootPwd": "inicial",
   "GoogleApiKey": "AIzaSyA_XlwndiaGUAFLMIKwTca-b2aALA3HThY",
-  "DominioAplicativo": "https://localhost:5001"
+  "DominioAplicativo": "https://localhost:5001",
+  "Private-Key" :  "app-dev-key-645645"
 
 }
