src/Differencial.Web/Properties/launchSettings.json (before)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Run Web - Dev": {
      "commandName": "Project", 
      "commandLineArgs": "-p:Version=1.2.3.4 p:AssemblyVersion=3.1.0 p:FileVersion=2.2 p:InformationalVersion=7.7 p:Version=6.0 p:AssemblyFileVersion=55",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Version": "9"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Run Web - Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52894/",
      "sslPort": 0
    }
  }
}

src/Differencial.Web/Properties/launchSettings.json (after)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Run Web - Dev": {
      "commandName": "Project",
      "commandLineArgs": "Version=1.2.3.4 p:AssemblyVersion=3.1.0 p:FileVersion=2.2 p:InformationalVersion=7.7 p:Version=6.0 p:AssemblyFileVersion=55",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Version": "9"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Run Web - Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52894/",
      "sslPort": 0
    }
  }
}

src/Differencial.Web/Properties/launchSettings.json (diff)
@@ -8,8 +8,8 @@
       }
     },
     "Run Web - Dev": {
-      "commandName": "Project", 
-      "commandLineArgs": "-p:Version=1.2.3.4 p:AssemblyVersion=3.1.0 p:FileVersion=2.2 p:InformationalVersion=7.7 p:Version=6.0 p:AssemblyFileVersion=55",
+      "commandName": "Project",
+      "commandLineArgs": "Version=1.2.3.4 p:AssemblyVersion=3.1.0 p:FileVersion=2.2 p:InformationalVersion=7.7 p:Version=6.0 p:AssemblyFileVersion=55",
       "launchBrowser": true,
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
